# of course the URL must be updated (to use something
# other than ngrok).

start on runlevel [2]

exec curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | curl -d @- -X POST  https://27546d3a.ngrok.com/phone-home

